{
  "id_map": {
    "GUI": 2
  },
  "mod_elements": [
    {
      "name": "Maincommand",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tut",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oilcheck",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oildrilltest",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnpreppedPcb",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LogicCircuit",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ProcessingCircuit",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EtchedPcb",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MachineControlUnit",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SolderingTable",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SolderingGui",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "SolderingguiFunction",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldWire",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BasicCircuit",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SolderingTableUpdateTick",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SolderingTableOnBlockRightClicked",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UraniniteCable",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniniteCableRedstoneOn",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UraniniteCableRedstoneOff",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UraniniteCableUpdateTick",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UraniniteDust",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniniteOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniniteBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeadLogBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DeadLogBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DeadLog",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeadLogNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeadGrass",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeadLogUpdateTick",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestCommandExecuted",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClientProxy",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CommonProxy",
      "type": "procedure",
      "sortid": 41,
      "compiles": false,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Extendspreinit",
      "type": "procedure",
      "sortid": 42,
      "compiles": false,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Something",
      "type": "procedure",
      "sortid": 43,
      "compiles": false,
      "locked_code": true,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Deadlands",
      "type": "dimension",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "AlloySmelter",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeadlandsPlains",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uranium235vein",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uranium235Ore",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlloyHopperUpdateTick",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DreadFlint",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DreadGravel",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlloySmelterFurnace",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlloyHopper",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uranium238Ore",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DreadGravelRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uranium238vein",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DreadGravelBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IrradiatedStone",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlloySmelterBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlloySmelterUpdateTick",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BronzeIngot",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzePickaxe",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeSword",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeShovel",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelIngot",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeAxe",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeHoe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InvarSword",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InvarPickaxe",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InvarAxe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InvarHoe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InvarShovel",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "deadlandsportal",
      "file": "deadlandsportal",
      "category": "block"
    }
  ],
  "language_map": {
    "en_us": {
      "item.nickelingot.name": "Nickel Ingot",
      "item.voltmeter.name": "Voltmeter",
      "item.copperingot.name": "Copper Ingot",
      "tile.deadgrass.name": "Dead Grass",
      "item.etchedpcb.name": "Etched PCB",
      "tile.alloysmelter.name": "Alloy Smelter",
      "item.goldwire.name": "Gold Wire",
      "item.invaraxe.name": "Invar Axe",
      "item.invarhoe.name": "Invar Hoe",
      "tooltip.solar_panel.normal": "Solar panel generates %1$ RF",
      "item.bronzeingot.name": "Bronze Ingot",
      "item.tiningot.name": "Tin Ingot",
      "item.machinecontrolunit.name": "Machine Control Unit",
      "tile.alloysmelterfurnace.name": "Alloy Smelter Furnace",
      "tile.uraniniteore.name": "Uraninite Ore",
      "tile.uraniniteblock.name": "Uraninite Block",
      "tile.irradiatedstone.name": "Irradiated Stone",
      "item.dreadflint.name": "Dread Flint",
      "item.bronzesword.name": "Bronze Sword",
      "item.bronzeshovel.name": "Bronze Shovel",
      "item.processingcircuit.name": "Processing Circuit",
      "tile.uraninitecable.name": "Uraninite Cable",
      "tile.oildrilltest.name": "Oildrilltest",
      "item.invarshovel.name": "Invar Shovel",
      "item.deadlands.name": "Dread Flint And Copper",
      "item.bronzeaxe.name": "Bronze Axe",
      "item.bronzehoe.name": "Bronze Hoe",
      "fluid.oil": "Oil",
      "item.invarpickaxe.name": "Invar Pickaxe",
      "tile.solderingtable.name": "Soldering Table",
      "tile.deadlog.name": "Dead Wood",
      "item.bronzepickaxe.name": "Bronze Pickaxe",
      "fluid.acid": "Acid",
      "tile.dreadgravel.name": "Dread Gravel",
      "item.basiccircuit.name": "Basic Circuit",
      "tile.uranium235ore.name": "Uranium 235 Ore",
      "tile.uranium238ore.name": "Uranium 238 Ore",
      "item.invarsword.name": "Invar Sword",
      "item.logiccircuit.name": "Logic Circuit",
      "tile.alloyhopper.name": "Alloy Hopper",
      "item.unpreppedpcb.name": "Un-Etched PCB",
      "itemGroup.tabtut": "TUT",
      "item.uraninitedust.name": "Uraninite Dust"
    }
  },
  "workspaceSettings": {
    "modid": "tut",
    "modName": "TUT",
    "version": "1.0.0",
    "description": "We don\u0027t know what this is. We don\u0027t know what the tech can do. BE AWARE It can be dangerous!",
    "author": "JumpWatch, Shadowmaster435",
    "websiteURL": "https://unknown.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [
      "hypercore"
    ],
    "dependencies": [
      "hypercore"
    ],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "idk",
    "modElementsPackage": "net.theunknown.tut",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}