tile.deadgrass.name=Dead Grass
item.etchedpcb.name=Etched PCB
tile.alloysmelter.name=Alloy Smelter
item.goldwire.name=Gold Wire
item.machinecontrolunit.name=Machine Control Unit
tile.alloysmelterfurnace.name=Alloy Smelter Furnace
tile.uraniniteore.name=Uraninite Ore
tile.uraniniteblock.name=Uraninite Block
tile.irradiatedstone.name=Irradiated Stone
item.dreadflint.name=Dread Flint
item.processingcircuit.name=Processing Circuit
tile.uraninitecable.name=Uraninite Cable
tile.oildrilltest.name=Oildrilltest
item.deadlands.name=Dread Flint And Copper
fluid.oil=Oil
tile.solderingtable.name=Soldering Table
tile.deadlog.name=Dead Wood
fluid.acid=Acid
tile.dreadgravel.name=Dread Gravel
item.basiccircuit.name=Basic Circuit
tile.uranium235ore.name=Uranium 235 Ore
tile.uranium238ore.name=Uranium 238 Ore
item.logiccircuit.name=Logic Circuit
tile.alloyhopper.name=Alloy Hopper
item.unpreppedpcb.name=Un-Etched PCB
itemGroup.tabtut=TUT
item.uraninitedust.name=Uraninite Dust
