tile.uraninitecable.name=Uraninite Cable
tile.deadgrass.name=Dead Grass
item.etchedpcb.name=Etched PCB
tile.oildrilltest.name=Oildrilltest
item.goldwire.name=Gold Wire
fluid.oil=Oil
tile.solderingtable.name=Soldering Table
tile.deadlog.name=Dead Wood
item.machinecontrolunit.name=Machine Control Unit
fluid.acid=Acid
tile.uraniniteore.name=Uraninite Ore
item.basiccircuit.name=Basic Circuit
tile.uraniniteblock.name=Uraninite Block
item.logiccircuit.name=Logic Circuit
item.unpreppedpcb.name=Un-Etched PCB
itemGroup.tabtut=TUT
item.processingcircuit.name=Processing Circuit
item.uraninitedust.name=Uraninite Dust
