item.nickelingot.name=Nickel Ingot
item.voltmeter.name=Voltmeter
item.copperingot.name=Copper Ingot
tile.deadgrass.name=Dead Grass
item.etchedpcb.name=Etched PCB
tile.alloysmelter.name=Alloy Smelter
item.goldwire.name=Gold Wire
item.invaraxe.name=Invar Axe
item.invarhoe.name=Invar Hoe
tooltip.solar_panel.normal=Solar panel generates %1$ RF
item.bronzeingot.name=Bronze Ingot
item.tiningot.name=Tin Ingot
item.machinecontrolunit.name=Machine Control Unit
tile.alloysmelterfurnace.name=Alloy Smelter Furnace
tile.uraniniteore.name=Uraninite Ore
tile.uraniniteblock.name=Uraninite Block
tile.irradiatedstone.name=Irradiated Stone
item.dreadflint.name=Dread Flint
item.bronzesword.name=Bronze Sword
item.bronzeshovel.name=Bronze Shovel
item.processingcircuit.name=Processing Circuit
tile.uraninitecable.name=Uraninite Cable
tile.oildrilltest.name=Oildrilltest
item.invarshovel.name=Invar Shovel
item.deadlands.name=Dread Flint And Copper
item.bronzeaxe.name=Bronze Axe
item.bronzehoe.name=Bronze Hoe
fluid.oil=Oil
item.invarpickaxe.name=Invar Pickaxe
tile.solderingtable.name=Soldering Table
tile.deadlog.name=Dead Wood
item.bronzepickaxe.name=Bronze Pickaxe
fluid.acid=Acid
tile.dreadgravel.name=Dread Gravel
item.basiccircuit.name=Basic Circuit
tile.uranium235ore.name=Uranium 235 Ore
tile.uranium238ore.name=Uranium 238 Ore
entity.augmentedcreeper.name=Augmented Creeper
item.invarsword.name=Invar Sword
item.logiccircuit.name=Logic Circuit
tile.alloyhopper.name=Alloy Hopper
item.unpreppedpcb.name=Un-Etched PCB
itemGroup.tabtut=TUT
item.uraninitedust.name=Uraninite Dust
